# vipshop

./: 项目开始.txt
wph-tickets-consumer/: build.gradle  settings.gradle
wph-tickets-consumer/src/main/java/com/: WphTicketsConsumerApplication.java
wph-tickets-consumer/src/main/java/com/example/: WphTicketsConsumerApplication.java
wph-tickets-consumer/src/main/java/com/example/controller/: CouController.java  CouponAndUserController.java  LogController.java
wph-tickets-consumer/src/main/java/com/example/entity/: Coupons.java  Couponsandusers.java  User.java
wph-tickets-consumer/src/main/java/com/example/service/: CouService.java  CouponAndUserService.java  LogService.java
wph-tickets-consumer/src/main/java/com/example/service/impl/: CouFallback.java  CouponAndUserFallback.java  LogFallback.java
wph-tickets-consumer/src/main/java/com/example/util/: FeignBeanFactoryPostProcessor.java
wph-tickets-consumer/src/main/resources/: application.yml
wph-tickets-consumer/src/main/resources/static/css/: haha.css  hehe.css  heihei.css
wph-tickets-consumer/src/main/resources/static/html/: beiyong.html  getTickets.html  logistics.html  tickets-list.html  tickets.html
wph-tickets-consumer/src/test/java/com/example/wphticketsconsumer/: WphTicketsConsumerApplicationTests.java
wph-tickets-provider/: build.gradle  settings.gradle
wph-tickets-provider/gradle/wrapper/: gradle-wrapper.properties
wph-tickets-provider/src/main/java/com/example/: WphTicketsProviderApplication.java
wph-tickets-provider/src/main/java/com/example/wphticketsprovider/controller/: CadController.java  CouponsController.java  LogisticsController.java
wph-tickets-provider/src/main/java/com/example/wphticketsprovider/dao/: CadDao.java  CouponsDao.java  LogisticsDao.java
wph-tickets-provider/src/main/java/com/example/wphticketsprovider/entity/: Coupons.java  Couponsandusers.java  Logistics.java  User.java
wph-tickets-provider/src/main/java/com/example/wphticketsprovider/service/: CadService.java  CouponsService.java  LogisticsService.java
wph-tickets-provider/src/main/java/com/example/wphticketsprovider/util/: KdniaoTrackQueryAPI.java
wph-tickets-provider/src/main/resources/: application.yml
wph-tickets-provider/src/main/resources/mapper/: CouponsDao.xml  LogisticsDao.xml
wph-tickets-provider/src/test/java/com/example/wphticketsprovider/: WphTicketsProviderApplicationTests.java
wph_service_provider/: build.gradle
wph_service_provider/src/main/java/com/example/wph_service_provider/: WphServiceProviderApplication.java
wph_service_provider/src/main/java/com/example/wph_service_provider/config/: WebSocketConfig.java
wph_service_provider/src/main/java/com/example/wph_service_provider/controller/: CustomerserviceController.java  SuggestionsController.java
wph_service_provider/src/main/java/com/example/wph_service_provider/dao/: CustomerserviceDao.java  SuggestionsDao.java
wph_service_provider/src/main/java/com/example/wph_service_provider/entity/: Suggestions.java
wph_service_provider/src/main/java/com/example/wph_service_provider/service/: CustomerserviceService.java  SuggestionsService.java
wph_service_provider/src/main/java/com/example/wph_service_provider/util/: DateUtil.java  KaptchaConfig.java  VerifyEmail.java  VertifyPhone.java
wph_service_provider/src/main/resources/: application.yml
wph_service_provider/src/main/resources/mapper/: CustomerserviceDao.xml  SuggestionsDao.xml
wph_service_provider/src/main/resources/static/html/: append.html  chatDemo.html  chatDemo1.html  feedback.html  index.html  show.html
wph_service_provider/src/main/resources/static/js/: webSocket.js
wph_service_provider/src/test/java/com/example/wph_service_provider/: WphServiceProviderApplicationTests.java
wph_shopcar_consumer/: build.gradle  settings.gradle
wph_shopcar_consumer/gradle/wrapper/: gradle-wrapper.properties
wph_shopcar_consumer/src/main/java/com/example/wph_shopcar_consumer/: WphShopcarConsumerApplication.java
wph_shopcar_consumer/src/main/java/com/example/wph_shopcar_consumer/controller/: AdressController.java  CouponsController.java  SelectSkuController.java  UpdateKCController.java
wph_shopcar_consumer/src/main/java/com/example/wph_shopcar_consumer/pojo/: WphUserAddress.java
wph_shopcar_consumer/src/main/java/com/example/wph_shopcar_consumer/service/: AdressService.java  CouponsService.java  SelectSkuService.java  UpdateKcService.java
wph_shopcar_consumer/src/main/resources/: application.yml
wph_shopcar_consumer/src/test/java/com/example/wph_shopcar_consumer/: WphShopcarConsumerApplicationTests.java
wph_shoping_provider/: build.gradle  settings.gradle
wph_shoping_provider/gradle/wrapper/: gradle-wrapper.properties
wph_shoping_provider/src/main/java/com/example/wph_shoping_provider/: WphShopingProviderApplication.java
wph_shoping_provider/src/main/java/com/example/wph_shoping_provider/controller/: TestController.java  WphBigTypeController.java  WphBrandController.java  WphMiddletypeController.java  WphSkuController.java  WphSmalltypeController.java  WphSolrController.java  WphSpuController.java
wph_shoping_provider/src/main/java/com/example/wph_shoping_provider/dao/: WphAttributenameDao.java  WphAttributevalueDao.java  WphBigtypeDao.java  WphBrandDao.java  WphMiddletypeDao.java  WphShopingpictureDao.java  WphSkuDao.java  WphSmalltypeDao.java  WphSmalltypeandbrandDao.java  WphSpuDao.java  WphSpuattributeDao.java
wph_shoping_provider/src/main/resources/: application.yml
wph_shoping_provider/src/main/resources/mapper/: WphAttributenameDao.xml  WphAttributevalueDao.xml  WphBigtypeDao.xml  WphBrandDao.xml  WphMiddletypeDao.xml  WphShopingpictureDao.xml  WphSkuDao.xml  WphSmalltypeDao.xml  WphSmalltypeandbrandDao.xml  WphSpuDao.xml  WphSpuattributeDao.xml
wph_shoping_provider/src/main/resources/public/: index.html  item_sale_page.html  item_stype_page.html
wph_shoping_provider/src/main/resources/public/css/: styles.css
wph_shoping_provider/src/test/java/com/example/wph_shoping_provider/: WphShopingProviderApplicationTests.java
(+216 files in other folders)
