redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
 redis.maxTotal=50
redis.maxWaitMillis=10000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=5
redis.timeBetweenEvictionRunsMillis=3600000
redis.testWhileIdle=false
spring.redis.cluster.nodes=5
spring.redis.cluster.max-redirects=5
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true